body
  +reg
img
  width: 100%
.container
  margin: auto
  width: 1170px 
@media (max-width: 1200px)
  .container
    width: 750px
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 550px
    width: 90%
.button  
  padding: 18px 30px
  border-radius: 10px
  border: 1px solid $main-color
  background-color: $main-color
  &:hover
    background-color: #ffffff
    padding: 16px 28px 17px 28px
    border: 2px solid $main-color
@media (max-width: 375px)
  .button
    border-radius: 5px
  
