// .top-btn
//   display: flex
//   height: 10000px
//   justify-content: center
// .fix-container
//   max-width: 1170px
//   position: fixed
//   left: auto
//   right: auto
.back-to-top
  font-size: 50px
  color: #7272709a
  // color: 
  position: fixed
  bottom: 5%
  right: auto
  left: auto
  width: inherit
  text-align: end
  z-index: 1
  display: none
  &_active
    display: inline-block
  &_focus
    font-size: 45px
    color: #ffd2007a
  