.hero
  padding: 50px 0
  background-color: $background-color
  &-block
    display: flex
    align-items: top
    justify-content: space-between
  &-text
    display: flex
    flex-basis: 42%
    flex-direction: column
    
    // padding-right: 137px
    &__title
      margin-top: 28px
      margin-bottom: 37px
      margin-left: -3px
      color: $text-color
      font-size: 41px
      line-height: 55px
      // font-family: Museo Sans Bold
      +bold
    &__subtitle
      font-size: 20px
      +bold
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    img
      max-width: max-content
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      &:nth-child(2)
        margin-bottom: 27px

      // margin-left: 1px
    &__img
      width: 36px
      height: 36px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      +reg
      max-height: 40px
      max-width: 235px
      font-size: 14px
      line-height: 24px


  &-img
    //Влад, не бей, плез)) Во всем виноват косячный макет
    // padding-top: 50px
    img
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list 
      margin-bottom: 40px
    &-text
      padding-right: 0
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 26px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        font-size: 18px
    &-list
      &__text
        //  max-width: 200px
         font-size: 14px
@media (max-width: 425px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        margin-bottom: 50px
        font-size: 16px
    &-list
      margin-bottom: 20px
      &__img
        margin-right: 15px
      &__text
         max-width: 200px
         font-size: 12px



