.offer
  background: url('../img/offer/offer__bg.png') no-repeat
  background-size: 100%
  background-position: center right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: white
    top: 0
    left: 0
  &-block
    position: relative
    max-width: 50%
    padding-right: 90px
  &__title
    +bold
    max-width: 360px
    margin-bottom: 24px
  &__subtitle
    +reg
    max-width: 250px
    margin-bottom: 30px
  &__input
    // margin-right: 14px
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    font-size: 16px
    padding: 27px
  &-description
    padding-top: 30px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    &__timing
      font-size: 15px
      max-width: 225px
      line-height: 24px
      +reg
    &__phone
      font-size: 15px
      line-height: 24px
      +reg
      a
        display: block
        padding-top: 5px
        +bold
        text-decoration: none
@media (max-width: 1200px)
  .offer
    &:before
      content: ''
      width: 60%
      height: 100%
      position: absolute
      background-color: white
      top: 0
      left: 0
    background-size: cover
    &-block
      padding-right: 20px
      max-width: 60%

    &__input
      width: 100%
      margin-bottom: 10px
    
@media (max-width: 768px)
  .offer
    background: #fff
    
    &-block
      max-width: 100%
      padding-right: 0
      display: flex
      flex-direction: column
      align-items: center
    &-description
      justify-content: space-between
      &__timing
        text-align: center
        width: 50%
        font-size: 13px
      &__phone
        text-align: center
        width: 50%
        font-size: 13px
    &__button
      margin-top: 30px
      line-height: 18px
      font-size: 14px
      padding: 19px 64px
@media (max-width: 425px)
  .offer
    padding-top: 50px
    &-block
      align-items: flex-start
    &__title
      font-size: 18px
      margin-bottom: 20px
      line-height: 1.4
    &__subtitle
      font-size: 14px
      line-height: 1.4
      margin-bottom: 27px

    &-description
      display: flex
      flex-direction: column

      &__timing
        text-align: start
        width: 100%
        font-size: 15px
        margin-bottom: 18px
      &__phone
        text-align: start
        width: 100%
        font-size: 15px


    