.portfolio.section
  padding: 90px 0 100px 0 
  background: $background-color url(../img/portfolio/portfolio-pattern.jpg) repeat-y center left
  background-size: 50%
  img
    max-width: max-content
    // width: 100%
.portfolio
  &__title
    max-width: 800px
    margin: auto
    margin-bottom: 93px
    font-size: 30px
    line-height: 45px
    +bold
  &__arrow
    max-width: 120px
    padding-top: 68px
    margin: auto
    display: flex
    justify-content: space-between
.slider
  width: 1200px
  margin: 0
  margin-left: -15px
  text-align: center
  padding: 0
  &__img
    margin: auto
    width: 100%
  &__item
    outline: none
    width: 100%
@media (max-width: 1200px)
  .slider
    width: 100%
    margin-left: 0
    &__img
      width: 90%
@media (max-width: 786px)
  .portfolio
    &.section
      padding-top: 40px
      background: $background-color
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 40px
    &__arrow
      padding-top: 45px