.price
  // img
  //   max-width: max-content
  &.section
    padding-top: 0
  &__title
    margin: 100px auto 60px auto 
    font-size: 30px
    line-height: 45px
    max-width: 520px
    margin-left: auto
    margin-right: auto
  &__subtitle
    font-size: 20px
    margin: 0 auto 60px auto 
    width: 210px
  &__card
    margin-bottom: 30px
    padding-bottom: 50px
.card
  border: 1px solid #e8e8e8
  text-align: center
  width: 372px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 300ms
    .card__img::before
      transition: 0.3s
      opacity: 1
      height: 100%
    
  &__img
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: 3px
      width: 100%
      height: 0%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 1
      transition: 0.3s

  
  &__text
    padding-top: 40px

  &__title
    margin-top: 0
    margin-bottom: 30px
    font-size: 18px
  
  &__link
    +bold
    font-size: 16px
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative
    &:hover
      &::after
        transition: 750ms
        height: 12px
        z-index: -1
    &::after
      transition: 500ms
      content: ""
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
     
  
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    