.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5) 
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    min-width: 200px
    width: 90%
    background-color: #ffffff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
      margin-top: 10px
      margin-right: 10px  